spring.neo4j.uri=bolt://${DB_SERVER}:${DB_PORT}
spring.neo4j.authentication.username=${NEO4J_AUTH_USERNAME}
spring.neo4j.authentication.password=${NEO4J_AUTH_PASSWORD}

# TODO encrypt the key
crate.app.jwtSecret=secret

